################################################################################
### Rollover Prompt — automatic context refresh
################################################################################
You are in the **rollover phase** between tickets.

────────────────────────────
## 1 · Inputs (to fill)
────────────────────────────
COMPLETED_TICKET_ID   = X.Y
COMPLETION_DATE       = YYYY-MM-DD
NEXT_TICKET_ID        = A.B
NEXT_TICKET_TITLE     = "…"
NEXT_BRANCH_SLUG      = "…"      # slug used in feature/<id>-<slug>

NEXT_TASKS_MARKDOWN   = |
  • …

LOW_SCORING_AXES      = |        # from quality_scoreboard.json
  • …

LESSONS_LEARNED       = |
  • …

────────────────────────────
## 2 · Attachments (required)
────────────────────────────
* `prompts/starter_prompt.txt`   (pre-rollover version)
* `prompts/roadmap.jsonl`        (pre-rollover version)

────────────────────────────
## 3 · Return exactly TWO code blocks
────────────────────────────
1️⃣ **updated prompts/starter_prompt.txt**  
   • Remove COMPLETED_TICKET from §5  
   • Insert NEXT_TICKET + NEXT_TASKS_MARKDOWN as new §5  
   • Integrate LESSONS_LEARNED bullets into relevant guard sections  
2️⃣ **updated prompts/roadmap.jsonl**  
   • Set COMPLETED_TICKET.Status → "DONE", Completion_Date = COMPLETION_DATE  
   • Set NEXT_TICKET.Status     → "IN PROGRESS", Start_Date = COMPLETION_DATE  
   • Keep all other lines unchanged (one JSON object per line).  
